<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="limero-lpos" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="libraries">
    <VirtualDirectory Name="Common">
      <VirtualDirectory Name="src"/>
      <File Name="libraries/Common/Sys.h"/>
      <File Name="libraries/Common/CborQueue.h"/>
      <File Name="libraries/Common/LinkedList.cpp"/>
      <File Name="libraries/Common/Msg.h"/>
      <File Name="libraries/Common/Signal.h"/>
      <File Name="libraries/Common/Bytes.cpp"/>
      <File Name="libraries/Common/BufferedByteStream.cpp"/>
      <File Name="libraries/Common/Uart.h"/>
      <File Name="libraries/Common/Packer.h"/>
      <File Name="libraries/Common/Node.cpp"/>
      <File Name="libraries/Common/Msg.cpp"/>
      <File Name="libraries/Common/Node.h"/>
      <File Name="libraries/Common/Cbor.h"/>
      <File Name="libraries/Common/PIC32_stubs.cpp"/>
      <File Name="libraries/Common/Log.cpp"/>
      <File Name="libraries/Common/STM32_stubs.cpp"/>
      <File Name="libraries/Common/CborQueue.cpp"/>
      <File Name="libraries/Common/Str.cpp"/>
      <File Name="libraries/Common/Link.h"/>
      <File Name="libraries/Common/Msgpack.cpp"/>
      <File Name="libraries/Common/Interface.h"/>
      <File Name="libraries/Common/jsmn.c"/>
      <File Name="libraries/Common/lc.h"/>
      <File Name="libraries/Common/BufferedByteStream.h"/>
      <File Name="libraries/Common/jsmn.h"/>
      <File Name="libraries/Common/printf.h"/>
      <File Name="libraries/Common/Flags.h"/>
      <File Name="libraries/Common/Str.h"/>
      <File Name="libraries/Common/Board.h"/>
      <File Name="libraries/Common/EventSource.cpp"/>
      <File Name="libraries/Common/Thread.h"/>
      <File Name="libraries/Common/Json.h"/>
      <File Name="libraries/Common/Log.h"/>
      <File Name="libraries/Common/pt-sem.h"/>
      <File Name="libraries/Common/lc-switch.h"/>
      <File Name="libraries/Common/Handler.h"/>
      <File Name="libraries/Common/Prop.h"/>
      <File Name="libraries/Common/Msgpack.h"/>
      <File Name="libraries/Common/Json.cpp"/>
      <File Name="libraries/Common/Bytes.h"/>
      <File Name="libraries/Common/Strpack.cpp"/>
      <File Name="libraries/Common/Strpack.h"/>
      <File Name="libraries/Common/Base64.h"/>
      <File Name="libraries/Common/Bits.h"/>
      <File Name="libraries/Common/ByteStream.h"/>
      <File Name="libraries/Common/pt.h"/>
      <File Name="libraries/Common/CircBuf.h"/>
      <File Name="libraries/Common/Timer.h"/>
      <File Name="libraries/Common/QueueTemplate.h"/>
      <File Name="libraries/Common/Mutex.h"/>
      <File Name="libraries/Common/ProtoThread.h"/>
      <File Name="libraries/Common/Pool.h"/>
      <File Name="libraries/Common/BipBuffer.h"/>
      <File Name="libraries/Common/Erc.h"/>
      <File Name="libraries/Common/CircBuf.cpp"/>
      <File Name="libraries/Common/Logger.h"/>
      <File Name="libraries/Common/EventSource.h"/>
      <File Name="libraries/Common/BipBuffer.cpp"/>
      <File Name="libraries/Common/platform.h"/>
      <File Name="libraries/Common/lc-addrlabels.h"/>
      <File Name="libraries/Common/LinkedList.h"/>
      <File Name="libraries/Common/printf.c"/>
      <File Name="libraries/Common/Base64.cpp"/>
      <File Name="libraries/Common/Cbor.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Ebos">
      <File Name="libraries/Ebos/EventBus.h"/>
      <File Name="libraries/Ebos/System.h"/>
      <File Name="libraries/Ebos/Uid.cpp"/>
      <File Name="libraries/Ebos/Uid.h"/>
      <File Name="libraries/Ebos/System.cpp"/>
      <File Name="libraries/Ebos/SlipStream.cpp"/>
      <File Name="libraries/Ebos/Slip.h"/>
      <File Name="libraries/Ebos/Actor.h"/>
      <File Name="libraries/Ebos/Slip.cpp"/>
      <File Name="libraries/Ebos/ebos_labels.h"/>
      <File Name="libraries/Ebos/Actor.cpp"/>
      <File Name="libraries/Ebos/EventBus.cpp"/>
      <File Name="libraries/Ebos/SlipStream.h"/>
      <File Name="libraries/Ebos/Property.cpp"/>
      <File Name="libraries/Ebos/Property.h"/>
      <File Name="libraries/Ebos/cJSON.c"/>
      <File Name="libraries/Ebos/cJSON.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="main"/>
    <VirtualDirectory Name="DWM1000"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="Config.cpp"/>
    <File Name="Config.h"/>
    <File Name="Configurator.cpp"/>
    <File Name="Configurator.h"/>
    <File Name="Flash.cpp"/>
    <File Name="Flash.h"/>
    <File Name="LedBlinker.cpp"/>
    <File Name="LedBlinker.h"/>
    <File Name="Mqtt.cpp"/>
    <File Name="Mqtt.h"/>
    <File Name="PubSubClient.cpp"/>
    <File Name="PubSubClient.h"/>
    <File Name="Sys.cpp"/>
    <File Name="Wifi.cpp"/>
    <File Name="Wifi.h"/>
    <File Name="ebos_labels.h"/>
    <File Name="esp8266.h"/>
    <File Name="esp8266_peri.h"/>
    <File Name="espmissingincludes.h"/>
    <File Name="gpio_c.h"/>
    <File Name="mDNS.cpp"/>
    <File Name="mDNS.h"/>
    <File Name="main.cpp"/>
    <File Name="main_labels.h"/>
    <File Name="Memory.h"/>
    <File Name="Memory.cpp"/>
    <File Name="SpiTester.h"/>
    <File Name="SpiTester.cpp"/>
    <File Name="IrqTester.h"/>
    <File Name="IrqTester.cpp"/>
    <File Name="Metric.h"/>
    <File Name="SerialConfig.cpp"/>
    <File Name="SysLog.cpp"/>
    <File Name="SysLog.h"/>
    <File Name="_labels.h"/>
    <File Name="libraries/Common/endian.h"/>
    <File Name="sscanf.h"/>
    <File Name="sscanf.cpp"/>
    <File Name="ecl_user.h"/>
    <File Name="etl_profile.h"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../limero-lpos</Topleveldir>
  </Reconciliation>
  <VirtualDirectory Name="ArduinoJson">
    <VirtualDirectory Name="TypeTraits">
      <File Name="ArduinoJson/TypeTraits/IsFloatingPoint.hpp"/>
      <File Name="ArduinoJson/TypeTraits/IsReference.hpp"/>
      <File Name="ArduinoJson/TypeTraits/EnableIf.hpp"/>
      <File Name="ArduinoJson/TypeTraits/IsUnsignedIntegral.hpp"/>
      <File Name="ArduinoJson/TypeTraits/IsSame.hpp"/>
      <File Name="ArduinoJson/TypeTraits/IsIntegral.hpp"/>
      <File Name="ArduinoJson/TypeTraits/RemoveReference.hpp"/>
      <File Name="ArduinoJson/TypeTraits/IsSignedIntegral.hpp"/>
      <File Name="ArduinoJson/TypeTraits/RemoveConst.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Internals">
      <File Name="ArduinoJson/Internals/StaticStringBuilder.hpp"/>
      <File Name="ArduinoJson/Internals/ListConstIterator.hpp"/>
      <File Name="ArduinoJson/Internals/StreamPrintAdapter.hpp"/>
      <File Name="ArduinoJson/Internals/JsonVariantType.hpp"/>
      <File Name="ArduinoJson/Internals/JsonVariantContent.hpp"/>
      <File Name="ArduinoJson/Internals/JsonInteger.hpp"/>
      <File Name="ArduinoJson/Internals/JsonFloat.hpp"/>
      <File Name="ArduinoJson/Internals/ListNode.hpp"/>
      <File Name="ArduinoJson/Internals/DynamicStringBuilder.hpp"/>
      <File Name="ArduinoJson/Internals/Encoding.hpp"/>
      <File Name="ArduinoJson/Internals/ReferenceType.hpp"/>
      <File Name="ArduinoJson/Internals/Comments.hpp"/>
      <File Name="ArduinoJson/Internals/JsonWriter.hpp"/>
      <File Name="ArduinoJson/Internals/BlockJsonBuffer.hpp"/>
      <File Name="ArduinoJson/Internals/Parse.hpp"/>
      <File Name="ArduinoJson/Internals/JsonBufferAllocated.hpp"/>
      <File Name="ArduinoJson/Internals/JsonPrintable.hpp"/>
      <File Name="ArduinoJson/Internals/List.hpp"/>
      <File Name="ArduinoJson/Internals/ListIterator.hpp"/>
      <File Name="ArduinoJson/Internals/Prettyfier.hpp"/>
      <File Name="ArduinoJson/Internals/DummyPrint.hpp"/>
      <File Name="ArduinoJson/Internals/JsonParser.hpp"/>
      <File Name="ArduinoJson/Internals/IndentedPrint.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Polyfills">
      <File Name="ArduinoJson/Polyfills/normalize.hpp"/>
      <File Name="ArduinoJson/Polyfills/math.hpp"/>
      <File Name="ArduinoJson/Polyfills/attributes.hpp"/>
    </VirtualDirectory>
    <File Name="ArduinoJson/JsonBuffer.hpp"/>
    <File Name="ArduinoJson/Configuration.hpp"/>
    <File Name="ArduinoJson/Print.hpp"/>
    <File Name="ArduinoJson/JsonObjectKey.hpp"/>
    <File Name="ArduinoJson/JsonArray.hpp"/>
    <File Name="ArduinoJson/JsonVariant.hpp"/>
    <File Name="ArduinoJson/String.hpp"/>
    <File Name="ArduinoJson/RawJson.hpp"/>
    <File Name="ArduinoJson/DynamicJsonBuffer.hpp"/>
    <File Name="ArduinoJson/JsonObjectSubscript.hpp"/>
    <File Name="ArduinoJson/JsonObject.hpp"/>
    <File Name="ArduinoJson/JsonVariantBase.hpp"/>
    <File Name="ArduinoJson/JsonPair.hpp"/>
    <File Name="ArduinoJson/JsonArraySubscript.hpp"/>
    <File Name="ArduinoJson/StaticJsonBuffer.hpp"/>
    <File Name="libraries/ArduinoJson/ArduinoJson.h"/>
    <File Name="libraries/ArduinoJson/fuzzing/fuzzer.cpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson.h"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Configuration.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/Encoding.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/JsonBufferAllocated.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/JsonFloat.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/JsonInteger.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/JsonVariantAs.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/JsonVariantContent.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/JsonVariantDefault.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/JsonVariantType.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/List.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/ListConstIterator.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/ListIterator.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/ListNode.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/NonCopyable.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/ReferenceType.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Data/ValueSetter.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Deserialization/Comments.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Deserialization/JsonParser.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Deserialization/JsonParserImpl.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Deserialization/StringWriter.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/DynamicJsonBuffer.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonArray.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonArrayImpl.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonArraySubscript.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonBuffer.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonBufferBase.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonBufferImpl.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonObject.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonObjectImpl.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonObjectSubscript.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonPair.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonVariant.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonVariantBase.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonVariantCasts.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonVariantComparisons.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonVariantImpl.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonVariantOr.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/JsonVariantSubscripts.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Polyfills/attributes.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Polyfills/ctype.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Polyfills/isFloat.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Polyfills/isInteger.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Polyfills/math.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Polyfills/parseFloat.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Polyfills/parseInteger.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/RawJson.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Serialization/DummyPrint.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Serialization/DynamicStringBuilder.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Serialization/FloatParts.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Serialization/IndentedPrint.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Serialization/JsonPrintable.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Serialization/JsonSerializer.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Serialization/JsonSerializerImpl.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Serialization/JsonWriter.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Serialization/Prettyfier.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Serialization/StaticStringBuilder.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/Serialization/StreamPrintAdapter.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/StaticJsonBuffer.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/StringTraits/ArduinoStream.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/StringTraits/CharPointer.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/StringTraits/FlashString.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/StringTraits/StdStream.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/StringTraits/StdString.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/StringTraits/StringTraits.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/TypeTraits/EnableIf.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/TypeTraits/FloatTraits.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/TypeTraits/IsArray.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/TypeTraits/IsBaseOf.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/TypeTraits/IsChar.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/TypeTraits/IsConst.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/TypeTraits/IsFloatingPoint.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/TypeTraits/IsIntegral.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/TypeTraits/IsSame.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/TypeTraits/IsSignedIntegral.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/TypeTraits/IsUnsignedIntegral.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/TypeTraits/IsVariant.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/TypeTraits/RemoveConst.hpp"/>
    <File Name="libraries/ArduinoJson/src/ArduinoJson/TypeTraits/RemoveReference.hpp"/>
    <File Name="libraries/ArduinoJson/test/DynamicJsonBuffer/alloc.cpp"/>
    <File Name="libraries/ArduinoJson/test/DynamicJsonBuffer/createArray.cpp"/>
    <File Name="libraries/ArduinoJson/test/DynamicJsonBuffer/createObject.cpp"/>
    <File Name="libraries/ArduinoJson/test/DynamicJsonBuffer/no_memory.cpp"/>
    <File Name="libraries/ArduinoJson/test/DynamicJsonBuffer/size.cpp"/>
    <File Name="libraries/ArduinoJson/test/DynamicJsonBuffer/startString.cpp"/>
    <File Name="libraries/ArduinoJson/test/DynamicJsonBuffer/strdup.cpp"/>
    <File Name="libraries/ArduinoJson/test/IntegrationTests/gbathree.cpp"/>
    <File Name="libraries/ArduinoJson/test/IntegrationTests/round_trip.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonArray/add.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonArray/basics.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonArray/copyFrom.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonArray/copyTo.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonArray/invalid.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonArray/iterator.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonArray/prettyPrintTo.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonArray/printTo.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonArray/remove.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonArray/set.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonArray/subscript.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonBuffer/nested.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonBuffer/nestingLimit.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonBuffer/parse.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonBuffer/parseArray.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonBuffer/parseObject.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonObject/basics.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonObject/containsKey.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonObject/get.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonObject/invalid.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonObject/iterator.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonObject/prettyPrintTo.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonObject/printTo.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonObject/remove.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonObject/set.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonObject/subscript.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonVariant/as.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonVariant/compare.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonVariant/copy.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonVariant/is.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonVariant/or.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonVariant/printTo.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonVariant/set_get.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonVariant/subscript.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonVariant/success.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonVariant/undefined.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonWriter/writeFloat.cpp"/>
    <File Name="libraries/ArduinoJson/test/JsonWriter/writeString.cpp"/>
    <File Name="libraries/ArduinoJson/test/Misc/FloatParts.cpp"/>
    <File Name="libraries/ArduinoJson/test/Misc/StringBuilder.cpp"/>
    <File Name="libraries/ArduinoJson/test/Misc/TypeTraits.cpp"/>
    <File Name="libraries/ArduinoJson/test/Misc/deprecated.cpp"/>
    <File Name="libraries/ArduinoJson/test/Misc/std_stream.cpp"/>
    <File Name="libraries/ArduinoJson/test/Misc/std_string.cpp"/>
    <File Name="libraries/ArduinoJson/test/Misc/unsigned_char.cpp"/>
    <File Name="libraries/ArduinoJson/test/Misc/vla.cpp"/>
    <File Name="libraries/ArduinoJson/test/Polyfills/isFloat.cpp"/>
    <File Name="libraries/ArduinoJson/test/Polyfills/isInteger.cpp"/>
    <File Name="libraries/ArduinoJson/test/Polyfills/parseFloat.cpp"/>
    <File Name="libraries/ArduinoJson/test/Polyfills/parseInteger.cpp"/>
    <File Name="libraries/ArduinoJson/test/StaticJsonBuffer/alloc.cpp"/>
    <File Name="libraries/ArduinoJson/test/StaticJsonBuffer/createArray.cpp"/>
    <File Name="libraries/ArduinoJson/test/StaticJsonBuffer/createObject.cpp"/>
    <File Name="libraries/ArduinoJson/test/StaticJsonBuffer/parseArray.cpp"/>
    <File Name="libraries/ArduinoJson/test/StaticJsonBuffer/parseObject.cpp"/>
    <File Name="libraries/ArduinoJson/test/StaticJsonBuffer/size.cpp"/>
    <File Name="libraries/ArduinoJson/test/StaticJsonBuffer/startString.cpp"/>
    <File Name="libraries/ArduinoJson/third-party/catch/catch.cpp"/>
    <File Name="libraries/ArduinoJson/third-party/catch/catch.hpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="limero-lpos">
    <File Name="Makefile"/>
    <File Name="mkf"/>
  </VirtualDirectory>
  <VirtualDirectory Name="pubsubclient"/>
  <VirtualDirectory Name="core">
    <File Name="../Arduino/cores/esp8266/abi.cpp"/>
    <File Name="../Arduino/cores/esp8266/Arduino.h"/>
    <File Name="../Arduino/cores/esp8266/base64.cpp"/>
    <File Name="../Arduino/cores/esp8266/base64.h"/>
    <File Name="../Arduino/cores/esp8266/binary.h"/>
    <File Name="../Arduino/cores/esp8266/cbuf.cpp"/>
    <File Name="../Arduino/cores/esp8266/cbuf.h"/>
    <File Name="../Arduino/cores/esp8266/Client.h"/>
    <File Name="../Arduino/cores/esp8266/cont.h"/>
    <File Name="../Arduino/cores/esp8266/cont.S"/>
    <File Name="../Arduino/cores/esp8266/cont_util.c"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_eboot_command.c"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_features.h"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_flash_utils.c"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_i2s.c"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_main.cpp"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_noniso.c"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_phy.c"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_postmortem.c"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_si2c.c"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_sigma_delta.c.unused"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_timer.c"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_wiring.c"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_wiring_analog.c"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_wiring_digital.c"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_wiring_pulse.c"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_wiring_pwm.c"/>
    <File Name="../Arduino/cores/esp8266/core_esp8266_wiring_shift.c"/>
    <File Name="../Arduino/cores/esp8266/core_version.h"/>
    <File Name="../Arduino/cores/esp8266/debug.cpp"/>
    <File Name="../Arduino/cores/esp8266/debug.h"/>
    <File Name="../Arduino/cores/esp8266/eboot_command.h"/>
    <File Name="../Arduino/cores/esp8266/esp8266_peri.h"/>
    <File Name="../Arduino/cores/esp8266/Esp.cpp"/>
    <File Name="../Arduino/cores/esp8266/Esp.h"/>
    <File Name="../Arduino/cores/esp8266/flash_utils.h"/>
    <File Name="../Arduino/cores/esp8266/FS.cpp"/>
    <File Name="../Arduino/cores/esp8266/FS.h"/>
    <File Name="../Arduino/cores/esp8266/FSImpl.h"/>
    <File Name="../Arduino/cores/esp8266/HardwareSerial.cpp"/>
    <File Name="../Arduino/cores/esp8266/HardwareSerial.h"/>
    <File Name="../Arduino/cores/esp8266/heap.c"/>
    <File Name="../Arduino/cores/esp8266/i2s.h"/>
    <File Name="../Arduino/cores/esp8266/interrupts.h"/>
    <File Name="../Arduino/cores/esp8266/IPAddress.cpp"/>
    <File Name="../Arduino/cores/esp8266/IPAddress.h"/>
    <File Name="../Arduino/cores/esp8266/libc_replacements.c"/>
    <File Name="../Arduino/cores/esp8266/md5.h"/>
    <File Name="../Arduino/cores/esp8266/MD5Builder.cpp"/>
    <File Name="../Arduino/cores/esp8266/MD5Builder.h"/>
    <File Name="../Arduino/cores/esp8266/pgmspace.cpp"/>
    <File Name="../Arduino/cores/esp8266/pgmspace.h"/>
    <File Name="../Arduino/cores/esp8266/Print.cpp"/>
    <File Name="../Arduino/cores/esp8266/Print.h"/>
    <File Name="../Arduino/cores/esp8266/Printable.h"/>
    <File Name="../Arduino/cores/esp8266/Schedule.cpp"/>
    <File Name="../Arduino/cores/esp8266/Schedule.h"/>
    <File Name="../Arduino/cores/esp8266/Server.h"/>
    <File Name="../Arduino/cores/esp8266/sigma_delta.h"/>
    <File Name="../Arduino/cores/esp8266/spiffs_api.cpp"/>
    <File Name="../Arduino/cores/esp8266/spiffs_api.h"/>
    <File Name="../Arduino/cores/esp8266/spiffs_hal.cpp"/>
    <File Name="../Arduino/cores/esp8266/stdlib_noniso.h"/>
    <File Name="../Arduino/cores/esp8266/Stream.cpp"/>
    <File Name="../Arduino/cores/esp8266/Stream.h"/>
    <File Name="../Arduino/cores/esp8266/StreamString.cpp"/>
    <File Name="../Arduino/cores/esp8266/StreamString.h"/>
    <File Name="../Arduino/cores/esp8266/time.c"/>
    <File Name="../Arduino/cores/esp8266/Tone.cpp"/>
    <File Name="../Arduino/cores/esp8266/twi.h"/>
    <File Name="../Arduino/cores/esp8266/uart.c"/>
    <File Name="../Arduino/cores/esp8266/uart.h"/>
    <File Name="../Arduino/cores/esp8266/Udp.h"/>
    <File Name="../Arduino/cores/esp8266/Updater.cpp"/>
    <File Name="../Arduino/cores/esp8266/Updater.h"/>
    <File Name="../Arduino/cores/esp8266/user_config.h"/>
    <File Name="../Arduino/cores/esp8266/WCharacter.h"/>
    <File Name="../Arduino/cores/esp8266/wiring_private.h"/>
    <File Name="../Arduino/cores/esp8266/WMath.cpp"/>
    <File Name="../Arduino/cores/esp8266/WString.cpp"/>
    <File Name="../Arduino/cores/esp8266/WString.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Ebos">
    <File Name="libraries/Ebos/MqttCbor.cpp"/>
    <File Name="libraries/Ebos/MqttCbor.h"/>
    <File Name="libraries/Ebos/MqttJson.cpp"/>
    <File Name="libraries/Ebos/MqttJson.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( xtensa-lx106-elf )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-c -Os -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections" C_Options="-std=c++11;-c -Os -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../Arduino/tools/sdk/include"/>
        <IncludePath Value="../Arduino/cores/esp8266"/>
        <IncludePath Value="../Arduino/libraries/EEPROM"/>
        <IncludePath Value="../Arduino/libraries/ESP8266WiFi/src"/>
        <IncludePath Value="../Arduino/libraries/ESP8266mDNS"/>
        <IncludePath Value="../Arduino/variants/nodemcu"/>
        <IncludePath Value="Common/inc"/>
        <IncludePath Value="Ebos"/>
        <IncludePath Value="src"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../Common/Debug"/>
        <Library Value="Common"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="Default" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">./libraries/Ebos/keys.sh ebos</Command>
        <Command Enabled="yes">./keys.sh main</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>/home/lieven/workspace/limero-lpos</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( xtensa-lx106-elf )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="upload" CompilerType="Cross GCC ( xtensa-lx106-elf )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../Common/Debug"/>
        <Library Value="Common"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="Default" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>/home/lieven/workspace/limero-lpos</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="DWM1000">
    <File Name="libraries/DWM1000/DWM1000_Anchor.cpp"/>
    <File Name="libraries/DWM1000/DWM1000_Anchor.h"/>
    <File Name="libraries/DWM1000/DWM1000_Tag.cpp"/>
    <File Name="libraries/DWM1000/DWM1000_Tag.h"/>
    <File Name="libraries/DWM1000/deca_device.c"/>
    <File Name="libraries/DWM1000/deca_device_api.h"/>
    <File Name="libraries/DWM1000/deca_mutex.c"/>
    <File Name="libraries/DWM1000/deca_param_types.h"/>
    <File Name="libraries/DWM1000/deca_params_init.c"/>
    <File Name="libraries/DWM1000/deca_range_tables.c"/>
    <File Name="libraries/DWM1000/deca_regs.h"/>
    <File Name="libraries/DWM1000/deca_sleep.c"/>
    <File Name="libraries/DWM1000/deca_sleep.h"/>
    <File Name="libraries/DWM1000/deca_spi.c"/>
    <File Name="libraries/DWM1000/deca_spi.h"/>
    <File Name="libraries/DWM1000/deca_types.h"/>
    <File Name="libraries/DWM1000/deca_version.h"/>
    <File Name="libraries/Ebos/static_labels.cpp"/>
    <File Name="libraries/DWM1000/Gpio.cpp"/>
    <File Name="libraries/DWM1000/Gpio.h"/>
    <File Name="libraries/DWM1000/spi.c"/>
    <File Name="libraries/DWM1000/spi.h"/>
    <File Name="libraries/DWM1000/spi_register.h"/>
    <File Name="libraries/DWM1000/Peripheral.h"/>
    <File Name="libraries/DWM1000/Peripheral_ESP8266.cpp"/>
    <File Name="libraries/DWM1000/decaSpi.cpp"/>
    <File Name="libraries/DWM1000/decaSpi.h"/>
    <File Name="libraries/DWM1000/DWM1000_Message.h"/>
    <File Name="libraries/DWM1000/DWM1000.cpp"/>
    <File Name="libraries/DWM1000/DWM1000.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="upload"/>
  <VirtualDirectory Name="etl">
    <File Name="build/HelloServer_generic/buildinfo.h"/>
    <File Name="build/main_generic/buildinfo.h"/>
    <File Name="libraries/etl/examples/ArmTimerCallbacks - C++/RTE/Device/STM32F401RETx/system_stm32f4xx.c"/>
    <File Name="libraries/etl/examples/ArmTimerCallbacks - C++/etl_profile.h"/>
    <File Name="libraries/etl/examples/ArmTimerCallbacks - C++/main.cpp"/>
    <File Name="libraries/etl/examples/ArmTimerCallbacks - C/RTE/Device/STM32F401RETx/system_stm32f4xx.c"/>
    <File Name="libraries/etl/examples/ArmTimerCallbacks - C/ecl_user.h"/>
    <File Name="libraries/etl/examples/ArmTimerCallbacks - C/main.c"/>
    <File Name="libraries/etl/examples/ArmTimerCallbacks/RTE/_Target_1/RTE_Components.h"/>
    <File Name="libraries/etl/examples/FunctionInterruptSimulation/FunctionInterruptSimulation.cpp"/>
    <File Name="libraries/etl/examples/FunctionInterruptSimulation/etl_profile.h"/>
    <File Name="libraries/etl/examples/QueuedMessageRouter/QueuedMessageRouter.cpp"/>
    <File Name="libraries/etl/examples/QueuedMessageRouter/vs2017/etl_profile.h"/>
    <File Name="libraries/etl/src/algorithm.h"/>
    <File Name="libraries/etl/src/alignment.h"/>
    <File Name="libraries/etl/src/array.h"/>
    <File Name="libraries/etl/src/atomic.h"/>
    <File Name="libraries/etl/src/atomic/atomic_arm.h"/>
    <File Name="libraries/etl/src/atomic/atomic_gcc.h"/>
    <File Name="libraries/etl/src/atomic/atomic_windows.h"/>
    <File Name="libraries/etl/src/basic_string.h"/>
    <File Name="libraries/etl/src/binary.h"/>
    <File Name="libraries/etl/src/bitset.h"/>
    <File Name="libraries/etl/src/bloom_filter.h"/>
    <File Name="libraries/etl/src/c/ecl_timer.c"/>
    <File Name="libraries/etl/src/c/ecl_timer.h"/>
    <File Name="libraries/etl/src/callback.h"/>
    <File Name="libraries/etl/src/callback_timer.h"/>
    <File Name="libraries/etl/src/char_traits.h"/>
    <File Name="libraries/etl/src/checksum.h"/>
    <File Name="libraries/etl/src/compare.h"/>
    <File Name="libraries/etl/src/constant.h"/>
    <File Name="libraries/etl/src/container.h"/>
    <File Name="libraries/etl/src/crc16.cpp"/>
    <File Name="libraries/etl/src/crc16.h"/>
    <File Name="libraries/etl/src/crc16_ccitt.cpp"/>
    <File Name="libraries/etl/src/crc16_ccitt.h"/>
    <File Name="libraries/etl/src/crc16_kermit.cpp"/>
    <File Name="libraries/etl/src/crc16_kermit.h"/>
    <File Name="libraries/etl/src/crc32.cpp"/>
    <File Name="libraries/etl/src/crc32.h"/>
    <File Name="libraries/etl/src/crc64_ecma.cpp"/>
    <File Name="libraries/etl/src/crc64_ecma.h"/>
    <File Name="libraries/etl/src/crc8_ccitt.cpp"/>
    <File Name="libraries/etl/src/crc8_ccitt.h"/>
    <File Name="libraries/etl/src/cstring.h"/>
    <File Name="libraries/etl/src/cyclic_value.h"/>
    <File Name="libraries/etl/src/debounce.h"/>
    <File Name="libraries/etl/src/debug_count.h"/>
    <File Name="libraries/etl/src/deque.h"/>
    <File Name="libraries/etl/src/doxygen.h"/>
    <File Name="libraries/etl/src/endianness.h"/>
    <File Name="libraries/etl/src/enum_type.h"/>
    <File Name="libraries/etl/src/error_handler.cpp"/>
    <File Name="libraries/etl/src/error_handler.h"/>
    <File Name="libraries/etl/src/exception.h"/>
    <File Name="libraries/etl/src/factorial.h"/>
    <File Name="libraries/etl/src/factory.h"/>
    <File Name="libraries/etl/src/fibonacci.h"/>
    <File Name="libraries/etl/src/fixed_iterator.h"/>
    <File Name="libraries/etl/src/flat_map.h"/>
    <File Name="libraries/etl/src/flat_multimap.h"/>
    <File Name="libraries/etl/src/flat_multiset.h"/>
    <File Name="libraries/etl/src/flat_set.h"/>
    <File Name="libraries/etl/src/fnv_1.h"/>
    <File Name="libraries/etl/src/forward_list.h"/>
    <File Name="libraries/etl/src/frame_check_sequence.h"/>
    <File Name="libraries/etl/src/fsm.h"/>
    <File Name="libraries/etl/src/fsm_generator.h"/>
    <File Name="libraries/etl/src/function.h"/>
    <File Name="libraries/etl/src/functional.h"/>
    <File Name="libraries/etl/src/hash.h"/>
    <File Name="libraries/etl/src/icache.h"/>
    <File Name="libraries/etl/src/ihash.h"/>
    <File Name="libraries/etl/src/instance_count.h"/>
    <File Name="libraries/etl/src/integral_limits.h"/>
    <File Name="libraries/etl/src/intrusive_forward_list.h"/>
    <File Name="libraries/etl/src/intrusive_links.h"/>
    <File Name="libraries/etl/src/intrusive_list.h"/>
    <File Name="libraries/etl/src/intrusive_queue.h"/>
    <File Name="libraries/etl/src/intrusive_stack.h"/>
    <File Name="libraries/etl/src/io_port.h"/>
    <File Name="libraries/etl/src/iterator.h"/>
    <File Name="libraries/etl/src/jenkins.h"/>
    <File Name="libraries/etl/src/largest.h"/>
    <File Name="libraries/etl/src/largest_generator.h"/>
    <File Name="libraries/etl/src/list.h"/>
    <File Name="libraries/etl/src/log.h"/>
    <File Name="libraries/etl/src/map.h"/>
    <File Name="libraries/etl/src/memory.h"/>
    <File Name="libraries/etl/src/message.h"/>
    <File Name="libraries/etl/src/message_bus.h"/>
    <File Name="libraries/etl/src/message_router.h"/>
    <File Name="libraries/etl/src/message_router_generator.h"/>
    <File Name="libraries/etl/src/message_timer.h"/>
    <File Name="libraries/etl/src/message_types.h"/>
    <File Name="libraries/etl/src/multimap.h"/>
    <File Name="libraries/etl/src/multiset.h"/>
    <File Name="libraries/etl/src/murmur3.h"/>
    <File Name="libraries/etl/src/nullptr.h"/>
    <File Name="libraries/etl/src/numeric.h"/>
    <File Name="libraries/etl/src/observer.h"/>
    <File Name="libraries/etl/src/optional.h"/>
    <File Name="libraries/etl/src/packet.h"/>
    <File Name="libraries/etl/src/parameter_type.h"/>
    <File Name="libraries/etl/src/pearson.cpp"/>
    <File Name="libraries/etl/src/pearson.h"/>
    <File Name="libraries/etl/src/platform.h"/>
    <File Name="libraries/etl/src/pool.h"/>
    <File Name="libraries/etl/src/power.h"/>
    <File Name="libraries/etl/src/priority_queue.h"/>
    <File Name="libraries/etl/src/private/ivectorpointer.h"/>
    <File Name="libraries/etl/src/private/pvoidvector.cpp"/>
    <File Name="libraries/etl/src/private/pvoidvector.h"/>
    <File Name="libraries/etl/src/private/vector_base.h"/>
    <File Name="libraries/etl/src/profiles/arduino_arm.h"/>
    <File Name="libraries/etl/src/profiles/armv5.h"/>
    <File Name="libraries/etl/src/profiles/armv6.h"/>
    <File Name="libraries/etl/src/profiles/cpp03.h"/>
    <File Name="libraries/etl/src/profiles/cpp11.h"/>
    <File Name="libraries/etl/src/profiles/cpp14.h"/>
    <File Name="libraries/etl/src/profiles/gcc_generic.h"/>
    <File Name="libraries/etl/src/profiles/gcc_linux_x86.h"/>
    <File Name="libraries/etl/src/profiles/gcc_windows_x86.h"/>
    <File Name="libraries/etl/src/profiles/msvc_x86.h"/>
    <File Name="libraries/etl/src/profiles/ticc.h"/>
    <File Name="libraries/etl/src/queue.h"/>
    <File Name="libraries/etl/src/radix.h"/>
    <File Name="libraries/etl/src/random.cpp"/>
    <File Name="libraries/etl/src/random.h"/>
    <File Name="libraries/etl/src/ratio.h"/>
    <File Name="libraries/etl/src/reference_flat_map.h"/>
    <File Name="libraries/etl/src/reference_flat_multimap.h"/>
    <File Name="libraries/etl/src/reference_flat_multiset.h"/>
    <File Name="libraries/etl/src/reference_flat_set.h"/>
    <File Name="libraries/etl/src/scheduler.h"/>
    <File Name="libraries/etl/src/set.h"/>
    <File Name="libraries/etl/src/smallest.h"/>
    <File Name="libraries/etl/src/smallest_generator.h"/>
    <File Name="libraries/etl/src/sqrt.h"/>
    <File Name="libraries/etl/src/stack.h"/>
    <File Name="libraries/etl/src/static_assert.h"/>
    <File Name="libraries/etl/src/task.h"/>
    <File Name="libraries/etl/src/temp.h"/>
    <File Name="libraries/etl/src/timer.h"/>
    <File Name="libraries/etl/src/type_def.h"/>
    <File Name="libraries/etl/src/type_lookup.h"/>
    <File Name="libraries/etl/src/type_lookup_generator.h"/>
    <File Name="libraries/etl/src/type_traits.h"/>
    <File Name="libraries/etl/src/type_traits_generator.h"/>
    <File Name="libraries/etl/src/u16string.h"/>
    <File Name="libraries/etl/src/u32string.h"/>
    <File Name="libraries/etl/src/unordered_map.h"/>
    <File Name="libraries/etl/src/unordered_multimap.h"/>
    <File Name="libraries/etl/src/unordered_multiset.h"/>
    <File Name="libraries/etl/src/unordered_set.h"/>
    <File Name="libraries/etl/src/user_type.h"/>
    <File Name="libraries/etl/src/utility.h"/>
    <File Name="libraries/etl/src/variant.h"/>
    <File Name="libraries/etl/src/vector.h"/>
    <File Name="libraries/etl/src/visitor.h"/>
    <File Name="libraries/etl/src/wstring.h"/>
    <File Name="libraries/etl/temp/message_router.h"/>
    <File Name="libraries/etl/test/ExtraCheckMacros.h"/>
    <File Name="libraries/etl/test/Performance/unordered_map/unordered_map/stdafx.cpp"/>
    <File Name="libraries/etl/test/Performance/unordered_map/unordered_map/stdafx.h"/>
    <File Name="libraries/etl/test/Performance/unordered_map/unordered_map/targetver.h"/>
    <File Name="libraries/etl/test/Performance/unordered_map/unordered_map/unordered_map.cpp"/>
    <File Name="libraries/etl/test/data.h"/>
    <File Name="libraries/etl/test/ecl_user.h"/>
    <File Name="libraries/etl/test/etl_profile.h"/>
    <File Name="libraries/etl/test/iar/main.cpp"/>
    <File Name="libraries/etl/test/main.cpp"/>
    <File Name="libraries/etl/test/murmurhash3.cpp"/>
    <File Name="libraries/etl/test/murmurhash3.h"/>
    <File Name="libraries/etl/test/test_algorithm.cpp"/>
    <File Name="libraries/etl/test/test_alignment.cpp"/>
    <File Name="libraries/etl/test/test_array.cpp"/>
    <File Name="libraries/etl/test/test_atomic_gcc.cpp"/>
    <File Name="libraries/etl/test/test_binary.cpp"/>
    <File Name="libraries/etl/test/test_bitset.cpp"/>
    <File Name="libraries/etl/test/test_bloom_filter.cpp"/>
    <File Name="libraries/etl/test/test_bsd_checksum.cpp"/>
    <File Name="libraries/etl/test/test_c_timer_framework.cpp"/>
    <File Name="libraries/etl/test/test_callback_timer.cpp"/>
    <File Name="libraries/etl/test/test_checksum.cpp"/>
    <File Name="libraries/etl/test/test_compare.cpp"/>
    <File Name="libraries/etl/test/test_constant.cpp"/>
    <File Name="libraries/etl/test/test_container.cpp"/>
    <File Name="libraries/etl/test/test_crc.cpp"/>
    <File Name="libraries/etl/test/test_cyclic_value.cpp"/>
    <File Name="libraries/etl/test/test_debounce.cpp"/>
    <File Name="libraries/etl/test/test_deque.cpp"/>
    <File Name="libraries/etl/test/test_embedded_compile.cpp"/>
    <File Name="libraries/etl/test/test_endian.cpp"/>
    <File Name="libraries/etl/test/test_enum_type.cpp"/>
    <File Name="libraries/etl/test/test_error_handler.cpp"/>
    <File Name="libraries/etl/test/test_exception.cpp"/>
    <File Name="libraries/etl/test/test_factory.cpp"/>
    <File Name="libraries/etl/test/test_fixed_iterator.cpp"/>
    <File Name="libraries/etl/test/test_flat_map.cpp"/>
    <File Name="libraries/etl/test/test_flat_multimap.cpp"/>
    <File Name="libraries/etl/test/test_flat_multiset.cpp"/>
    <File Name="libraries/etl/test/test_flat_set.cpp"/>
    <File Name="libraries/etl/test/test_fnv_1.cpp"/>
    <File Name="libraries/etl/test/test_forward_list.cpp"/>
    <File Name="libraries/etl/test/test_fsm.cpp"/>
    <File Name="libraries/etl/test/test_function.cpp"/>
    <File Name="libraries/etl/test/test_functional.cpp"/>
    <File Name="libraries/etl/test/test_hash.cpp"/>
    <File Name="libraries/etl/test/test_instance_count.cpp"/>
    <File Name="libraries/etl/test/test_integral_limits.cpp"/>
    <File Name="libraries/etl/test/test_intrusive_forward_list.cpp"/>
    <File Name="libraries/etl/test/test_intrusive_links.cpp"/>
    <File Name="libraries/etl/test/test_intrusive_list.cpp"/>
    <File Name="libraries/etl/test/test_intrusive_queue.cpp"/>
    <File Name="libraries/etl/test/test_intrusive_stack.cpp"/>
    <File Name="libraries/etl/test/test_io_port.cpp"/>
    <File Name="libraries/etl/test/test_iterator.cpp"/>
    <File Name="libraries/etl/test/test_jenkins.cpp"/>
    <File Name="libraries/etl/test/test_largest.cpp"/>
    <File Name="libraries/etl/test/test_list.cpp"/>
    <File Name="libraries/etl/test/test_map.cpp"/>
    <File Name="libraries/etl/test/test_maths.cpp"/>
    <File Name="libraries/etl/test/test_memory.cpp"/>
    <File Name="libraries/etl/test/test_message_bus.cpp"/>
    <File Name="libraries/etl/test/test_message_router.cpp"/>
    <File Name="libraries/etl/test/test_message_timer.cpp"/>
    <File Name="libraries/etl/test/test_multimap.cpp"/>
    <File Name="libraries/etl/test/test_multiset.cpp"/>
    <File Name="libraries/etl/test/test_murmur3.cpp"/>
    <File Name="libraries/etl/test/test_numeric.cpp"/>
    <File Name="libraries/etl/test/test_observer.cpp"/>
    <File Name="libraries/etl/test/test_optional.cpp"/>
    <File Name="libraries/etl/test/test_packet.cpp"/>
    <File Name="libraries/etl/test/test_parameter_type.cpp"/>
    <File Name="libraries/etl/test/test_pearson.cpp"/>
    <File Name="libraries/etl/test/test_pool.cpp"/>
    <File Name="libraries/etl/test/test_priority_queue.cpp"/>
    <File Name="libraries/etl/test/test_queue.cpp"/>
    <File Name="libraries/etl/test/test_random.cpp"/>
    <File Name="libraries/etl/test/test_reference_flat_map.cpp"/>
    <File Name="libraries/etl/test/test_reference_flat_multimap.cpp"/>
    <File Name="libraries/etl/test/test_reference_flat_multiset.cpp"/>
    <File Name="libraries/etl/test/test_reference_flat_set.cpp"/>
    <File Name="libraries/etl/test/test_set.cpp"/>
    <File Name="libraries/etl/test/test_smallest.cpp"/>
    <File Name="libraries/etl/test/test_stack.cpp"/>
    <File Name="libraries/etl/test/test_string_char.cpp"/>
    <File Name="libraries/etl/test/test_string_u16.cpp"/>
    <File Name="libraries/etl/test/test_string_u32.cpp"/>
    <File Name="libraries/etl/test/test_string_wchar_t.cpp"/>
    <File Name="libraries/etl/test/test_task_scheduler.cpp"/>
    <File Name="libraries/etl/test/test_type_def.cpp"/>
    <File Name="libraries/etl/test/test_type_lookup.cpp"/>
    <File Name="libraries/etl/test/test_type_traits.cpp"/>
    <File Name="libraries/etl/test/test_unordered_map.cpp"/>
    <File Name="libraries/etl/test/test_unordered_multimap.cpp"/>
    <File Name="libraries/etl/test/test_unordered_multiset.cpp"/>
    <File Name="libraries/etl/test/test_unordered_set.cpp"/>
    <File Name="libraries/etl/test/test_user_type.cpp"/>
    <File Name="libraries/etl/test/test_utility.cpp"/>
    <File Name="libraries/etl/test/test_variant.cpp"/>
    <File Name="libraries/etl/test/test_vector.cpp"/>
    <File Name="libraries/etl/test/test_vector_non_trivial.cpp"/>
    <File Name="libraries/etl/test/test_vector_pointer.cpp"/>
    <File Name="libraries/etl/test/test_visitor.cpp"/>
    <File Name="libraries/etl/test/test_xor_checksum.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
